package constants

const (
	MsgAccountActivated        = "Account activated successfully."
	MsgAccountArchived         = "Account archived successfully."
	MsgAccountBlacklisted      = "Account blacklisted successfully."
	MsgAccountBlocked          = "Account blocked successfully."
	MsgAccountClosed           = "Account closed successfully."
	MsgAccountDeactivated      = "Account deactivated successfully."
	MsgAccountDeleted          = "Account deleted successfully."
	MsgAccountDeletion         = "Account deleted successfully."
	MsgAccountDormant          = "Account marked as dormant successfully."
	MsgAccountFlagged          = "Account flagged successfully."
	MsgAccountFrozen           = "Account frozen successfully."
	MsgAccountOperational      = "Account marked as operational successfully."
	MsgAccountReopened         = "Account reopened successfully."
	MsgAccountRestored         = "Account restored successfully."
	MsgAccountRestricted       = "Account restricted successfully."
	MsgAccountSuspended        = "Account suspended successfully."
	MsgAccountTypeCreated      = "Account type created successfully."
	MsgAccountTypeDeleted      = "Account type deleted successfully."
	MsgAccountTypeUpdated      = "Account type updated successfully."
	MsgAccountUnarchived       = "Account unarchived successfully."
	MsgAccountUnblacklisted    = "Account unblacklisted successfully."
	MsgAccountUnblocked        = "Account unblocked successfully."
	MsgAccountUnderMaintenance = "Account marked as under maintenance successfully."
	MsgAccountUndormant        = "Account undormanted successfully."
	MsgAccountUnflagged        = "Account unflagged successfully."
	MsgAccountUnfrozen         = "Account unfrozen successfully."
	MsgAccountUnrestricted     = "Account unrestricted successfully."
	MsgAccountUnsuspended      = "Account unsuspended successfully."
	MsgAmountTransfered        = "Transfered amount successfully."
	MsgKYCCompleted            = "KYC completed successfully."
	MsgKYCFailed               = "KYC failed."
	MsgKYCStatusUpdated        = "KYC status updated successfully."
	MsgNomineeApproved         = "Nominee Approved successfully."
	MsgNomineeCreated          = "Nominee created successfully."
	MsgNomineeDeleted          = "Nominee deleted successfully."
	MsgNomineeRejected         = "Nominee Rejected successfully."
	MsgNomineeRemoved          = "Nominee removed successfully."
	MsgNomineeUpdated          = "Nominee updated successfully."
	MsgPEPStatusUpdated        = "PEP status updated successfully."
	MsgStatusUpdated           = "Status updated successfully."
	MsgUserRegistration        = "User registered successfully."
)
